{
  "name": "aeux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "untildify": "^3.0.3",
    "images-downloader": "git+https://github.com/adamplouff/images-downloader.git"
  }
}
