{
  "name": "aeux",
  "version": "1.0.0",
  "description": "Transfer Sketch and Figma layers to After Effects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/aeux.git"
  },
  "author": "Adam Plouff",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/google/aeux/issues"
  },
  "homepage": "https://aeux.io",
  "devDependencies": {
    "@figma/plugin-typings": "^1.39.1"
  }
}
