{
  "name": "Sketch2AE",
  "description": "Transfer Sketch Artboards to After Effects",
  "author": "Adam Plouff",
  "homepage": "http://google.github.io/sketch2ae",
  "version": 0.53,
  "identifier": "com.example.sketch.sketch2ae",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Copy Selected Layers",
      "identifier": "copyToAE",
      "shortcut": "ctrl shift a",
      "script": "sketch2ae.js",
      "handler": "exportCopy"
    },
    {
      "name": "Save Selected Layers",
      "identifier": "saveToAE",
      "shortcut": "ctrl shift s",
      "script": "sketch2ae.js",
      "handler": "exportSave"
    },
  ]
}
